|us_md
clk_50M => clk_50M.IN4
reset => reset.IN3
echo1 => echo1.IN1
echo2 => echo2.IN1
re_left_1 => re_left_1.IN1
re_left_2 => re_left_2.IN1
re_right_1 => ~NO_FANOUT~
re_right_2 => ~NO_FANOUT~
trig1 <= ultrasonic:us_inst1.trig
trig2 <= ultrasonic:us_inst2.trig
in1 <= motor_driver:driver_inst.in1
in2 <= motor_driver:driver_inst.in2
in3 <= motor_driver:driver_inst.in3
in4 <= motor_driver:driver_inst.in4
ena <= motor_driver:driver_inst.ena
enb <= motor_driver:driver_inst.enb
left_counter[0] <= rotary_encoder:left_re_inst.counter
left_counter[1] <= rotary_encoder:left_re_inst.counter
left_counter[2] <= rotary_encoder:left_re_inst.counter
left_counter[3] <= rotary_encoder:left_re_inst.counter
left_counter[4] <= rotary_encoder:left_re_inst.counter
left_counter[5] <= rotary_encoder:left_re_inst.counter
left_counter[6] <= rotary_encoder:left_re_inst.counter
left_counter[7] <= rotary_encoder:left_re_inst.counter
left_counter[8] <= rotary_encoder:left_re_inst.counter
left_counter[9] <= rotary_encoder:left_re_inst.counter
left_counter[10] <= rotary_encoder:left_re_inst.counter
left_counter[11] <= rotary_encoder:left_re_inst.counter
left_counter[12] <= rotary_encoder:left_re_inst.counter
left_counter[13] <= rotary_encoder:left_re_inst.counter
left_counter[14] <= rotary_encoder:left_re_inst.counter
left_counter[15] <= rotary_encoder:left_re_inst.counter
left_counter[16] <= rotary_encoder:left_re_inst.counter
left_counter[17] <= rotary_encoder:left_re_inst.counter
left_counter[18] <= rotary_encoder:left_re_inst.counter
left_counter[19] <= rotary_encoder:left_re_inst.counter


|us_md|ultrasonic:us_inst1
clk_50M => trig~reg0.CLK
clk_50M => distance[0].CLK
clk_50M => distance[1].CLK
clk_50M => distance[2].CLK
clk_50M => distance[3].CLK
clk_50M => distance[4].CLK
clk_50M => distance[5].CLK
clk_50M => distance[6].CLK
clk_50M => distance[7].CLK
clk_50M => distance[8].CLK
clk_50M => distance[9].CLK
clk_50M => distance[10].CLK
clk_50M => distance[11].CLK
clk_50M => distance[12].CLK
clk_50M => distance[13].CLK
clk_50M => distance[14].CLK
clk_50M => distance[15].CLK
clk_50M => echo_counter[0].CLK
clk_50M => echo_counter[1].CLK
clk_50M => echo_counter[2].CLK
clk_50M => echo_counter[3].CLK
clk_50M => echo_counter[4].CLK
clk_50M => echo_counter[5].CLK
clk_50M => echo_counter[6].CLK
clk_50M => echo_counter[7].CLK
clk_50M => echo_counter[8].CLK
clk_50M => echo_counter[9].CLK
clk_50M => echo_counter[10].CLK
clk_50M => echo_counter[11].CLK
clk_50M => echo_counter[12].CLK
clk_50M => echo_counter[13].CLK
clk_50M => echo_counter[14].CLK
clk_50M => echo_counter[15].CLK
clk_50M => echo_counter[16].CLK
clk_50M => echo_counter[17].CLK
clk_50M => echo_counter[18].CLK
clk_50M => echo_counter[19].CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => state~5.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => trig~reg0.ENA
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE


|us_md|ultrasonic:us_inst2
clk_50M => trig~reg0.CLK
clk_50M => distance[0].CLK
clk_50M => distance[1].CLK
clk_50M => distance[2].CLK
clk_50M => distance[3].CLK
clk_50M => distance[4].CLK
clk_50M => distance[5].CLK
clk_50M => distance[6].CLK
clk_50M => distance[7].CLK
clk_50M => distance[8].CLK
clk_50M => distance[9].CLK
clk_50M => distance[10].CLK
clk_50M => distance[11].CLK
clk_50M => distance[12].CLK
clk_50M => distance[13].CLK
clk_50M => distance[14].CLK
clk_50M => distance[15].CLK
clk_50M => echo_counter[0].CLK
clk_50M => echo_counter[1].CLK
clk_50M => echo_counter[2].CLK
clk_50M => echo_counter[3].CLK
clk_50M => echo_counter[4].CLK
clk_50M => echo_counter[5].CLK
clk_50M => echo_counter[6].CLK
clk_50M => echo_counter[7].CLK
clk_50M => echo_counter[8].CLK
clk_50M => echo_counter[9].CLK
clk_50M => echo_counter[10].CLK
clk_50M => echo_counter[11].CLK
clk_50M => echo_counter[12].CLK
clk_50M => echo_counter[13].CLK
clk_50M => echo_counter[14].CLK
clk_50M => echo_counter[15].CLK
clk_50M => echo_counter[16].CLK
clk_50M => echo_counter[17].CLK
clk_50M => echo_counter[18].CLK
clk_50M => echo_counter[19].CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => state~5.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => echo_counter.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => distance.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => trig~reg0.ENA
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => echo_counter.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => state.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
echo_rx => distance.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE


|us_md|frequency_scaling:clk_gen_inst
clk_50M => clk_3125KHz~reg0.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_3125KHz <= clk_3125KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us_md|motor_driver:driver_inst
clk_3125KHz => clk_3125KHz.IN2
dist_left[0] => Add1.IN56
dist_left[0] => Add0.IN33
dist_left[1] => Add1.IN55
dist_left[1] => Add0.IN32
dist_left[2] => Add1.IN54
dist_left[2] => Add0.IN31
dist_left[3] => Add1.IN53
dist_left[3] => Add0.IN30
dist_left[4] => Add1.IN52
dist_left[4] => Add0.IN29
dist_left[5] => Add1.IN51
dist_left[5] => Add0.IN28
dist_left[6] => Add1.IN50
dist_left[6] => Add0.IN27
dist_left[7] => Add1.IN49
dist_left[7] => Add0.IN26
dist_left[8] => Add1.IN48
dist_left[8] => Add0.IN25
dist_left[9] => Add1.IN47
dist_left[9] => Add0.IN24
dist_left[10] => Add1.IN46
dist_left[10] => Add0.IN23
dist_left[11] => Add1.IN45
dist_left[11] => Add0.IN22
dist_left[12] => Add1.IN44
dist_left[12] => Add0.IN21
dist_left[13] => Add1.IN43
dist_left[13] => Add0.IN20
dist_left[14] => Add1.IN42
dist_left[14] => Add0.IN19
dist_left[15] => Add1.IN41
dist_left[15] => Add0.IN18
dist_right[0] => Add3.IN56
dist_right[0] => Add2.IN33
dist_right[1] => Add3.IN55
dist_right[1] => Add2.IN32
dist_right[2] => Add3.IN54
dist_right[2] => Add2.IN31
dist_right[3] => Add3.IN53
dist_right[3] => Add2.IN30
dist_right[4] => Add3.IN52
dist_right[4] => Add2.IN29
dist_right[5] => Add3.IN51
dist_right[5] => Add2.IN28
dist_right[6] => Add3.IN50
dist_right[6] => Add2.IN27
dist_right[7] => Add3.IN49
dist_right[7] => Add2.IN26
dist_right[8] => Add3.IN48
dist_right[8] => Add2.IN25
dist_right[9] => Add3.IN47
dist_right[9] => Add2.IN24
dist_right[10] => Add3.IN46
dist_right[10] => Add2.IN23
dist_right[11] => Add3.IN45
dist_right[11] => Add2.IN22
dist_right[12] => Add3.IN44
dist_right[12] => Add2.IN21
dist_right[13] => Add3.IN43
dist_right[13] => Add2.IN20
dist_right[14] => Add3.IN42
dist_right[14] => Add2.IN19
dist_right[15] => Add3.IN41
dist_right[15] => Add2.IN18
ena <= pwm_generator:left_speed_control.pwm_signal
enb <= pwm_generator:right_speed_control.pwm_signal
in1 <= <VCC>
in2 <= <GND>
in3 <= <VCC>
in4 <= <GND>


|us_md|motor_driver:driver_inst|pwm_generator:left_speed_control
clk_3125KHz => pwm_signal~reg0.CLK
clk_3125KHz => clk_195KHz~reg0.CLK
clk_3125KHz => counter[0].CLK
clk_3125KHz => counter[1].CLK
clk_3125KHz => counter[2].CLK
clk_3125KHz => counter[3].CLK
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us_md|motor_driver:driver_inst|pwm_generator:right_speed_control
clk_3125KHz => pwm_signal~reg0.CLK
clk_3125KHz => clk_195KHz~reg0.CLK
clk_3125KHz => counter[0].CLK
clk_3125KHz => counter[1].CLK
clk_3125KHz => counter[2].CLK
clk_3125KHz => counter[3].CLK
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us_md|rotary_encoder:left_re_inst
clk_50M => state[0].CLK
clk_50M => state[1].CLK
clk_50M => state[2].CLK
clk_50M => state[3].CLK
clk_50M => counter[0]~reg0.CLK
clk_50M => counter[1]~reg0.CLK
clk_50M => counter[2]~reg0.CLK
clk_50M => counter[3]~reg0.CLK
clk_50M => counter[4]~reg0.CLK
clk_50M => counter[5]~reg0.CLK
clk_50M => counter[6]~reg0.CLK
clk_50M => counter[7]~reg0.CLK
clk_50M => counter[8]~reg0.CLK
clk_50M => counter[9]~reg0.CLK
clk_50M => counter[10]~reg0.CLK
clk_50M => counter[11]~reg0.CLK
clk_50M => counter[12]~reg0.CLK
clk_50M => counter[13]~reg0.CLK
clk_50M => counter[14]~reg0.CLK
clk_50M => counter[15]~reg0.CLK
clk_50M => counter[16]~reg0.CLK
clk_50M => counter[17]~reg0.CLK
clk_50M => counter[18]~reg0.CLK
clk_50M => counter[19]~reg0.CLK
clk_50M => en2_sync[0].CLK
clk_50M => en2_sync[1].CLK
clk_50M => en1_sync[0].CLK
clk_50M => en1_sync[1].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => state[1].ENA
reset => state[0].ENA
reset => state[2].ENA
reset => state[3].ENA
en1 => en1_sync[0].DATAIN
en2 => en2_sync[0].DATAIN
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


